.about{
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #1137490f;
}

.about .about-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.about .about-left .year-exp {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 32%;
    height: 299px;
    background-color: #113749;
    bottom: 10px;
    padding: 27px;
    left: 5px;
    border-radius: 12px;
}



.about .about-left .year-exp h1{
    
    font-size: 62px;
    text-align: center;
    color: #fff;
    font-weight: 700;
}

.about .about-left .year-exp h2{
    font-size: 22px;
    color: #fff;
    text-align: left;
}

.about .about-left .white-line{
    position: absolute;
    left: 50px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 23px;
    font-size: 16px;
    top: 10%;
    padding: 9px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.24);
    border-radius: 15px;
}

.about .about-left .white-line img{
    width: 50px;
}

.about .about-left .white-line h3{
    font-size: 17px;
    font-weight: 400;
    color: #515151;
}


.about .about-left>img {
    width: 80%;
    height: 650px;
    object-fit: cover;
    border-radius: 17px;
}

.about .about-right .small-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}

.about .about-right .small-header i{
    font-size: 29px;
    color: #bf964a;
}

.about .about-right .small-header h1 {
    font-size: 16px;
    font-weight: 400;
    color: #bf964a;
    margin: 0;
}

.about .about-right>h1{
    font-size: 53px;
    font-weight: 600;
    color: #000;
    margin-top: 30px;
    margin-bottom: 33px;
    width: 80%;
    font-weight: 900;
    color: #113749;
}

.about .about-right>p {
    font-size: 16px;
    color: #5f5f5f;
    font-weight: 400;
    width: 88%;
    line-height: 29px;
    font-weight: 600;
}

.about .benefits-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.about .benefits-section .left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.about .benefits-section .left ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
}

.about .benefits-section .left ul li{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    width: 60%;
    line-height: 30px;
}

.about .benefits-section .left ul li i{
    color: #bf964a;
    font-size: 25px;
}

.about .benefits-section .left .line{
    width: 100%;
    height: 1px;
    background-color: #0000000f;
}


.about .benefits-section .left .emerg{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 22px;
}

.about .benefits-section .left .emerg>i{
    font-size: 60px;
    color: #bf964a;
}


.about .benefits-section .left .emerg .text h5{
    font-size: 18px;
    font-weight: 700;
    color: #113749;
}


.about .benefits-section .left .emerg .text a{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    width: 213px;
    height: 40px;
    text-align: center;
    justify-content: center;
    background-color: #113749;
    height: 55px;
    border-radius: 10px;
    color: #fff;
    font-size: 19px;
    margin-top: 21px;
}


.about .benefits-section .right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 51px;
}

.about .benefits-section .right .precentage{

    display: flex;
    flex-direction: column;
    align-items: center;
}



.about .benefits-section .right .line{
    width: 100%;
    height: 1px;
    background-color: #0000000f;
}



.about .benefits-section .right .precentage h3{
    font-size: 31px;
    color: #bf964a;
}
.about .benefits-section .right .precentage h4{
    font-size: 15px;
    font-weight: 800;
    text-align: center;
    color: #113749;
}


.about-right {
    direction: rtl;
}

@media(max-width:950px){
    .about .about-left .year-exp {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 74%;
        height: 299px;
        background-color: #bf964a;
        bottom: 10px;
        padding: 27px;
        left: 5px;
    }
    .about .about-right>h1 {
        font-size: 29px;
        font-weight: 600;
        color: #000;
        margin-top: 30px;
        margin-bottom: 33px;
    }

    .about .about-right>p {
        font-size: 15px;
        color: #5f5f5f;
        font-weight: 400;
    }

    .about .benefits-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 60px;
    }


    
    .about-right {
        direction: rtl;
        margin-top: 30px;
    }

    .about .benefits-section .left ul li {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 5px;
        font-size: 16px;
        font-weight: 400;
        color: #000;
        width: 100%;
        line-height: 30px;
    }

}