.visions{
    margin-top: 50px;
    margin-bottom: 50px;
}

.visions .vision{
    width: 100%;
    padding: 15px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.33);
    border-radius: 18px;
}

.visions .vision .header{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 30px;
    font-size: 18px;
    gap: 32px;
}


.visions .vision .header img{
    width: 43px;
}

.visions .vision .header h1{
    font-size: 28px;
    font-weight: 800;
    color: #bf964a;
}


.visions .vision p{
    text-align: right;
    font-size: 16px;
    line-height: 39px;
    font-weight: 700;
    color: #676767;
}

@media(max-width:950px){
    
    .visions .vision {
        width: 100%;
        padding: 15px;
        min-height: 221px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.33);
        border-radius: 18px;
        margin-bottom: 27px;
    }

}